<!DOCTYPE html>
<html lang="en">
<head>
<title>Cuffe-Lovers</title>
</head>
<body>
    <style>
        *{
       margin:0;
       padding:0;
     }
     body{
       background-color: peachpuff;
     }
     header{
       text-align: center;
     }
     header h1{
       background-color: peru;
       text-align: center;
       height: 40px;
       text-shadow: 30px
     }
     nav{
       background-color: peachpuff;
       text-align: center;
       text-emphasis-color: rgb(230, 15, 15);
     }
     body header nav ul li {
       color: black;
     }
     a{
       text-align: center;
     }
     li a {
       text-decoration: none;
       color: gray;
       padding-right: 20px;
     }
     li {
       display: inline-block;
     }
     section img {
     height: 30%;
     width: 30%;
     margin: center;
     }
     .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
     }
        </style>
 <header>
<h1> Cuffe-Lovers website </h1>
<nav>
<ul>
<li><a href="">Home</a></li>
<li><a href="">about us</a></li>
<li><a href="">Contact us</a></li>
</ul>
</nav>
 </header>
 <main>
  <article>
      <section>
          <img src="https://images.unsplash.com/photo-1551610290-e153ec567dd8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="" class="center">
      </section>
      <section>
          <h2>Special coffee lovers
        </h2>
          <p>Coffee iss a roasted coffee seed that grows in more than 70 countries. Especially in the tropics of North and South America, Southeast Asia, the Indian subcontinent and Africa. Green coffee is said to be the second most traded commodity in the world after crude oil. Because it contains caffeine, coffee can have a stimulating effect on humans
        </p>

        <a href="https://obadaalmatrami92.github.io/Cars-lovers/index">Reference</a>

          <a href="https://obadaalmatrami92.github.io/Cars-lovers/index"></a>
      </section>
  </article>
 </main>
 <footer>
     <p>CopyRights 2019 </p>
 </footer>
</body>
</html>
